spring.application.name=clob-orderbook

spring.datasource.url=jdbc:postgresql://localhost:5432/meu_banco
spring.datasource.username=usuario
spring.datasource.password=senha123
spring.jpa.hibernate.ddl-auto=update

jwt.secret=cloborderbookSecretPassword123456
jwt.expiration=86400000
